[gd_scene load_steps=4 format=3 uid="uid://cnbgqa1yakrxa"]

[ext_resource type="Script" path="res://Scripts/Ball.cs" id="1_q8bma"]
[ext_resource type="Texture2D" uid="uid://cm0fsp7p162sa" path="res://icon.svg" id="1_u72mo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhd8n"]

[node name="Ball" type="StaticBody2D"]
script = ExtResource("1_q8bma")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.135, 0.135)
texture = ExtResource("1_u72mo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fhd8n")
