[gd_scene load_steps=3 format=3 uid="uid://k2h4jrc3qk4p"]

[ext_resource type="PackedScene" uid="uid://clwb35ufco2y8" path="res://Scenes/Paddle.tscn" id="1_7ccj3"]
[ext_resource type="PackedScene" uid="uid://cnbgqa1yakrxa" path="res://Scenes/Ball.tscn" id="1_e6r32"]

[node name="Main" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource("1_e6r32")]
position = Vector2(576, 324)

[node name="PaddleOne" parent="." instance=ExtResource("1_7ccj3")]
position = Vector2(30, 320)

[node name="PaddleTwo" parent="." instance=ExtResource("1_7ccj3")]
position = Vector2(1125, 320)
isPlayer1 = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
